<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:title="NotifyMyWay Preferences" android:key="preferences">
<PreferenceCategory android:title="Vibration" android:key="vibration_preference_category">
<CheckBoxPreference android:summaryOff="Device does not vibrate" android:key="vibration_on_preference" android:summaryOn="Device vibrates" android:title="Vibrate on SMS" android:defaultValue="true"></CheckBoxPreference>



<Preference android:key="select_vibration_pattern" android:summary="Select, edit, or create vibration patterns" android:title="Select Vibration Pattern..."></Preference>
</PreferenceCategory>
<!--  Taken out due to problems with flash lasting even after text read
<PreferenceCategory android:title="LED" android:key="led_preference_category"><CheckBoxPreference android:summaryOff="LED will not flash" android:key="flash_led_preference" android:summaryOn="LED will flash" android:title="Flash LED" android:defaultValue="true"></CheckBoxPreference>
<Preference android:key="led_color" android:defaultValue="0xff00ffff" android:title="Color of LED..."></Preference>
<EditTextPreference android:title="LED On Time" android:key="flash_on_duration_preference" android:summary="How long should the LED be on?" android:defaultValue="500"></EditTextPreference><EditTextPreference android:title="LED Off Time" android:key="flash_off_duration_preference" android:summary="How long should the LED be off?" android:defaultValue="500"></EditTextPreference>

</PreferenceCategory>
 -->
<PreferenceCategory android:title="Test" android:key="test_category"><Preference android:title="Test Notification" android:key="do_notification_test"></Preference></PreferenceCategory>

</PreferenceScreen>
