<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <ImageView android:id="@+id/banner" android:layout_height="wrap_content"
		android:src="@drawable/banner"
		android:layout_width="wrap_content" android:padding="4dp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" />
  <TextView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="@string/help_activity_text"
  />
</RelativeLayout>
